# ENOS

./: README.md  detail  pom.xml  吴万能+18585845106.docx
src/main/java/com/wwn/: EnosApplication.java
src/main/java/com/wwn/controller/: GzjlController.java  GzlyController.java  HyjlController.java  KhxxglController.java  KqtjController.java  LoginController.java  QjglController.java  RyqkController.java  SbdkController.java  SsglController.java  TPersonController.java  TestController.java  ThymeleafController.java  WcglController.java  WdtxController.java  XmdsjController.java  XmpsController.java  XxfbController.java
src/main/java/com/wwn/jpa/dao/: DepartRepository.java  GzjlRepository.java  GzlyRepository.java  HyjlRepository.java  KhxxglRepository.java  KqtjRepository.java  QjglRepository.java  QjlxRepository.java  RyqkRepository.java  SbdkRepository.java  SsglRepository.java  TPersonRepository.java  UserInfoRepository.java  WcglRepository.java  WdtxRepository.java  XmRepository.java  XmdsjRepository.java  XmpsRepository.java  XxfbRepository.java
src/main/java/com/wwn/jpa/entity/: Depart.java  Gzjl.java  Gzly.java  Hyjl.java  Khxxgl.java  Kqtj.java  Qjgl.java  Qjlx.java  Ryqk.java  Sbdk.java  Ssgl.java  SysPermission.java  SysRole.java  TPerson.java  UserInfo.java  Wcgl.java  Wdtx.java  Xm.java  Xmdsj.java  Xmps.java  Xxfb.java
src/main/java/com/wwn/mybatis/dao/: TPersonMapper.java
src/main/java/com/wwn/mybatis/entity/: TPerson.java
src/main/java/com/wwn/service/: GzjlService.java  GzlyService.java  HyjlService.java  KhxxglService.java  QjglService.java  RyqkService.java  SsglService.java  TPersonService.java  UserInfoService.java  WcglService.java  WdtxService.java  XmdsjService.java  XmpsService.java  XxfbService.java
src/main/java/com/wwn/serviceImpl/: GzjlServiceImpl.java  GzlyServiceImpl.java  HyjlServiceImpl.java  KhxxglglServiceImpl.java  QjglServiceImpl.java  RyqkServiceImpl.java  SsglServiceImpl.java  TPersonServiceImpl.java  UserInfoServiceImpl.java  WcglServiceImpl.java  WdtxServiceImpl.java  XmdsjServiceImpl.java  XmpsServiceImpl.java  XxfbServiceImpl.java
src/main/java/com/wwn/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/wwn/util/: PJCommon.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  shiro-ehcache.xml
src/main/resources/mapper/: TPersonMapper.xml
src/main/resources/static/js/: gzjl.js  gzly.js  home.js  hyjl.js  khxxgl.js  kqtj.js  login.js  person.js  qjgl.js  ryqk.js  sbdk.js  ssgl.js  wcgl.js  wdtx.js  xmdsj.js  xmps.js  xxfb.js
src/main/resources/static/style/: home.css  login.css
src/main/resources/templates/: 403.html  404.html  error.html  foot.html  head.html  include_css.html  include_js.html  index.html  index2.html  login.html
src/main/resources/templates/gzgl/: gzjl.html  gzly.html  hyjl.html  sbdk.html
src/main/resources/templates/rsgl/: gwgl.html  gzkh.html  ygpx.html  zggz.html
src/main/resources/templates/sy/: wdtx.html  xxfb.html
src/main/resources/templates/xmgl/: ryqk.html  xmdsj.html  xmps.html
src/main/resources/templates/ywgl/: khxxgl.html  shgzjl.html
src/main/resources/templates/zhgl/: kqtj.html  qjgl.html  ssgl.html  tsgl.html  wcgl.html
src/test/java/com/wwn/: EnosApplicationTests.java
